{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "mustache",
    "description": "api documentation for [mustache (v2.3.0)](https://github.com/janl/mustache.js) [![npm package](https://img.shields.io/npm/v/npmdoc-mustache.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-mustache) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-mustache.svg)](https://travis-ci.org/npmdoc/node-npmdoc-mustache)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "mustache": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-mustache",
    "keywords": [
        "documentation",
        "mustache"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_mustache.js",
    "name": "npmdoc-mustache",
    "nameAlias": "npmdoc_mustache",
    "nameOriginal": "npmdoc-mustache",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-mustache.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.3"
}
